# Neofetch Themes

print_info() {
    prin ""
    prin ""
    prin ""
    prin "    ┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​ 󰍹 " model
    info " ​ ​  " cpu
    info " ​ ​ 󱊣 " battery
    prin "    ├─────────\n Software Information \n─────────┤"
    info " ​ ​  " distro
    info " ​ ​  " shell
    info " ​ ​ │  " font
    info " ​ ​   " theme
    info " ​ ​   " icons
    info " ​ ​  " packages
    prin "    └────────────────────────────────────────┘"
    info cols
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_version="on"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
colors=(distro)
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="on"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="off"

image_backend="ascii"
image_size="small"
image_loop="off"

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"