# Template for secrets.yaml - DO NOT commit the actual secrets.yaml!
# Copy this to secrets.yaml and encrypt with: sops -e -i secrets.yaml
#
# Each key here corresponds to a secret defined in default.nix
# The value should be the full file contents (use | for multiline)

kubeconfig: |
  apiVersion: v1
  kind: Config
  clusters:
    - cluster:
        server: https://your-cluster.example.com
        certificate-authority-data: BASE64_CA_CERT
      name: my-cluster
  contexts:
    - context:
        cluster: my-cluster
        user: my-user
      name: my-context
  current-context: my-context
  users:
    - name: my-user
      user:
        token: YOUR_TOKEN_HERE

aws_credentials: |
  [default]
  aws_access_key_id = YOUR_ACCESS_KEY
  aws_secret_access_key = YOUR_SECRET_KEY

  [profile-name]
  aws_access_key_id = OTHER_ACCESS_KEY
  aws_secret_access_key = OTHER_SECRET_KEY

aws_config: |
  [default]
  region = us-east-1
  output = json

  [profile profile-name]
  region = eu-west-1
  output = json

ssh_config: |
  Host github.com
    HostName github.com
    User git
    IdentityAgent ~/.1password/agent.sock

  Host *
    AddKeysToAgent yes
    IdentityAgent ~/.1password/agent.sock

docker_config: |
  {
    "auths": {
      "ghcr.io": {
        "auth": "BASE64_ENCODED_CREDENTIALS"
      },
      "https://index.docker.io/v1/": {
        "auth": "BASE64_ENCODED_CREDENTIALS"
      }
    }
  }
